C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\pet_shop.csproj.AssemblyReference.cache
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\MascotaForm.g.i.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\MascotaForm.g.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\Producto.g.i.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\Producto.g.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\Trabajadores.g.i.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\Trabajadores.g.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\UsuarioForm.g.i.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\UsuarioForm.g.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\UsuariosForm.g.i.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\UsuariosForm.g.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xaml
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\MascotaForm.xaml
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\Producto.xaml
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\Trabajadores.xaml
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\UsuarioForm.xaml
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\UsuariosForm.xaml
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\MascotaForm.xbf
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\Producto.xbf
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\Trabajadores.xbf
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\UsuarioForm.xbf
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\UsuariosForm.xbf
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\pet_shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\Perfil.g.i.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\Perfil.g.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\Perfil.xaml
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\Views\Perfil.xbf
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\pet_shop.AssemblyInfoInputs.cache
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\pet_shop.AssemblyInfo.cs
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\pet_shop.csproj.CoreCompileInputs.cache
C:\Users\l.campuzano.gonzalez\Desktop\gitVersion\obj\x86\Debug\net6.0-windows10.0.19041.0\pet_shop.sourcelink.json
